<?xml version="1.0" encoding="utf-8" ?>
 <!-- File name extension must be .runsettings -->
 <RunSettings>
   <DataCollectionRunSettings>
     <DataCollectors>
       <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Culture=neutral">
         <Configuration>
           <CodeCoverage>
             <!-- Match assembly file paths: -->
             <ModulePaths>
               <Include>
                 <!--<ModulePath>.*\.dll$</ModulePath>-->
                 <!--<ModulePath>.*\.exe$</ModulePath>-->
               </Include>
               <Exclude>
                 <ModulePath>.*coverlet.*</ModulePath>
                 <ModulePath>.*[Tt]ests.dll</ModulePath>
               </Exclude>
             </ModulePaths>
           </CodeCoverage>
         </Configuration>
       </DataCollector>
     </DataCollectors>
   </DataCollectionRunSettings>
 </RunSettings>